# clash_backend

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
InitialData/: ages.json  cardTypes.json  map.json  mentors.json  teams.json
src/main/java/clash/back/: App.java
src/main/java/clash/back/Initializer/: Initializer.java
src/main/java/clash/back/component/: ChallengeFactory.java  MessageRouter.java
src/main/java/clash/back/configuration/: AuthenticationFilter.java  CORSFilter.java  CustomHandshakeHandler.java  GsonHttpMessageConverterConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LoginInterceptor.java  SpringfoxJsonToGsonAdapter.java  StompPrincipal.java  StorageConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/clash/back/controller/: ArmoryController.java  AuthenticationController.java  CivilizationController.java  FileController.java  GameController.java  InstituteController.java  JwtAuthenticationController.java  NotificationController.java  PlayerController.java
src/main/java/clash/back/exception/: AgeNotFoundException.java  BadAccessException.java  CardNotFoundException.java  CardTypeNotFoundException.java  ChallengeNotFoundException.java  ChallengeTypeNotFoundException.java  CivilizationNotFoundException.java  FighterNotAvailableException.java  FullBackpackException.java  Handler.java  NoCardAvailableException.java  NoChallengeTemplateFoundException.java  NotCorrectAgeException.java  NotCorrectPlaceException.java  NotEnoughResourcesException.java  NotInTownHallException.java  NotInYourBackpackException.java  PickedUpCardException.java  PlayerNotFoundException.java
src/main/java/clash/back/handler/: CivilizationFightHandler.java  DefaultHandler.java  FightHandler.java  GlobalFightingHandler.java  GlobalNotificationHandler.java  MapHandler.java  NotificationHandler.java  PlayerMovementHandler.java
src/main/java/clash/back/initializer/: Initializer.java
src/main/java/clash/back/repository/: AgeRepository.java  ArmoryRepository.java  (+13 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/: chat.html  chat.js
src/test/java/clash/back/: AppTest.java
(+86 files in other folders)
