spring.datasource.url=jdbc:mysql://mysql:3306/db_coc?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=rasta
spring.datasource.password=workHard2020_rasta
spring.jpa.hibernate.ddl-auto=update

jwt.secret=workHard

server.port=8080
test.email=erfanianmahdi00@gmail.com
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB
spring.servlet.multipart.enabled=true
coc.path.initial_data=/home/app/clash-back/InitialData
coc.age.initial_age=STONE_AGE
coc.civilization.initial_chivalry=1000
storage.upload.folder=/home/app/clash-back/Upload
