spring.datasource.url=jdbc:mysql://localhost:3306/db_coc?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=rasta
spring.datasource.password=workHard2020_rasta
spring.jpa.hibernate.ddl-auto=update

jwt.secret=workHard

server.port=8082
test.email=erfanianmahdi00@gmail.com
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB
spring.servlet.multipart.enabled=true
coc.path.initial_data=/home/mahdi/IdeaProjects/clash-back/InitialData
coc.age.initial_age=STONE_AGE
coc.civilization.initial_chivalry=500
storage.upload.folder=/home/mahdi/IdeaProjects/clash-back/Upload
storage.challenges.folder=/home/mahdi/IdeaProjects/clash-back/InitialData/challenges